{
  "name": "ivanocco",
  "version": "0.0.0",
  "description": "Release note generator for Trello Scrum boards",
  "author": {
    "name": "Clayton Donahue",
    "email": "clayton.donahue@gmail.com",
    "url": "www.ivantagehealth.com"
  },
  "repository": "cdonahue/ivanocco",
  "license": "MIT",
  "keywords": [
    "ivanocco",
    ""
  ],
  "dependencies": {
    "async": "^0.9.0",
    "commander": "^2.7.1",
    "lodash": "^3.5.0",
    "lodash.after": "^3.0.1",
    "node-trello": "^1.1.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "ivanocco": "./bin/ivanocco"
  }
}
